spring.datasource.url=jdbc:oracle:thin:@localhost:1521:HANDB
spring.datasource.username=sys as sysdba
spring.datasource.password=Databasetest0420
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver