spring.datasource.url=jdbc:oracle:thin:@localhost:1522:handb
spring.datasource.username=sys as sysdba
spring.datasource.password=Databasetest0420
spring.datasource.driverClassName=oracle.jdbc.OracleDriver